# Flora-and-Fauna

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  multidex.keep  proguard-rules.txt
app/libs/: analytics-release.aar  core-release.aar  push-release.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tonyhendra/florafauna/: MyApplication.java
app/src/main/res/layout/: floraandfauna_item.xml  floraandfaunadetail_detail.xml  floraandfaunaform_form.xml
app/src/main/res/menu/: drawer.xml
app/src/main/res/values/: colors.xml  config.xml  credentials.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/ibmmobileappbuilder/: MenuItem.java
core/src/main/java/ibmmobileappbuilder/actions/: Action.java  ActivityIntentLauncher.java  IntentLauncher.java  LogoutAction.java  MailAction.java  MapsAction.java  NavigateToAction.java  OpenUriAction.java  PhoneAction.java  StartActivityAction.java  VideoAction.java
core/src/main/java/ibmmobileappbuilder/adapters/: DatasourceAdapter.java  PaginationAwareAdapter.java  TabItem.java  TabPagerAdapter.java
core/src/main/java/ibmmobileappbuilder/analytics/injector/: PageViewBehaviorInjector.java  RetrofitResponseNetworkLoggerInjector.java
core/src/main/java/ibmmobileappbuilder/analytics/network/: RetrofitResponseNetworkLogger.java
core/src/main/java/ibmmobileappbuilder/behaviors/: AnalyticsBehavior.java  AnalyticsRefreshBehavior.java  AnalyticsSearchBehavior.java  AnalyticsSwipeRefreshBehavior.java  Behavior.java  FabBehaviour.java  LogoutBehavior.java  NoOpBehavior.java  RefreshBehavior.java  SearchBehavior.java  SelectionBehavior.java  ShareBehavior.java  SwipeRefreshBehavior.java
core/src/main/java/ibmmobileappbuilder/data/: DatasourceQuery.java  DatasourceSort.java
core/src/main/java/ibmmobileappbuilder/dialogs/: DeleteItemDialog.java  ImagePickerOptionsDialog.java  SelectionDialog.java  ValuesSelectionDialog.java
core/src/main/java/ibmmobileappbuilder/ds/: Cache.java  Count.java  CrudDatasource.java  Datasource.java  Distinct.java  ForceRefreshDatasource.java  GeoDatasource.java  Pagination.java  RestService.java  SearchOptions.java
core/src/main/java/ibmmobileappbuilder/ds/filter/: ContainsFilter.java  DateRangeFilter.java  Filter.java  (+8 more)
core/src/main/java/ibmmobileappbuilder/gson/: BooleanJsonTypeAdapter.java  DateJsonTypeAdapter.java  DecimalJsonTypeAdapter.java  IntegerJsonTypeAdapter.java  URLJsonTypeAdapter.java
core/src/main/java/ibmmobileappbuilder/injectors/: ApplicationInjector.java  GsonInjector.java
core/src/main/java/ibmmobileappbuilder/navigation/: Navigation.java  TabNavigation.java
core/src/main/java/ibmmobileappbuilder/services/: DefaultLoginService.java  DummyLoginService.java  LoginService.java
core/src/main/java/ibmmobileappbuilder/ui/: BaseActivity.java  BaseDetailActivity.java  BaseFragment.java  BaseListingActivity.java  BaseLoginActivity.java  DetailFragment.java  DetailPagerFragment.java  DrawerActivity.java  FilterActivity.java  Filterable.java  FormFragment.java  ListGridFragment.java  MenuFragment.java  Refreshable.java  SlidingPaneActivity.java  TabActivity.java
core/src/main/java/ibmmobileappbuilder/util/: ColorUtils.java  ConnectivityUtils.java  Constants.java  DepthPageTransformer.java  EndlessScrollListener.java  FilterUtils.java  FragmentUtils.java  LoginUtils.java  MapUtils.java  MathUtils.java  NavigationUtils.java  SecurePreferences.java  StringLabelFormat.java  StringUtils.java  ViewHolder.java
core/src/main/java/ibmmobileappbuilder/validation/: DatePickerValidator.java  DateTimePickerValidator.java  GeoPointValidator.java  ImagePickerValidator.java  TextValidator.java  Validator.java
core/src/main/java/ibmmobileappbuilder/views/: ActionView.java  CheckableLinearLayout.java  DatePicker.java  DateRangePicker.java  DateTimePicker.java  FixedScrollableCustomTabLayout.java  GeoPicker.java  ImagePicker.java  ListSelectionPicker.java  ResizableImageView.java  SquareImageView.java  TextWatcherAdapter.java  TristateBooleanPicker.java
core/src/main/res/drawable/: background_tabs.xml  button_login_background.xml  button_login_shape.xml  divider.xml  drawer_item_background.xml  edit_text_background.xml  list_item_activated_bg.xml  tab_indicator_ab_black.xml  tab_indicator_ab_white.xml
core/src/main/res/layout/: activity_login.xml  date_picker.xml  daterange_picker.xml  datetime_picker.xml  detail_activity.xml  detail_pager.xml  detail_webview.xml  dialog_item_multiple_choice.xml  dialog_item_single_choice.xml  drawer_activity_main.xml  drawer_header.xml  drawer_item.xml  fab.xml  file_picker.xml  filter_activity.xml  fragment_grid.xml  fragment_grid_3cols.xml  fragment_grid_4cols.xml  fragment_list.xml  geopoint_picker.xml  list_footer.xml  listing_activity.xml  listselection_picker.xml  menu_item_grid.xml  menu_item_nophoto.xml  menu_item_photoleft.xml  pager_activity.xml  selection_dialog.xml  sliding_pane_activity.xml  tab_activity.xml  tristate_picker.xml  tristate_picker_item.xml  tristate_picker_item_collapsed.xml
core/src/main/res/layout-sw600dp-land/: activity_login.xml  listing_activity.xml
core/src/main/res/menu/: delete_menu.xml  filter_menu.xml  refresh_menu.xml  search_menu.xml  share_menu.xml
core/src/main/res/values/: attrs.xml  autogenerated-resources.xml  colors.xml  dimens.xml  ids.xml  image_loader_defaults.xml  layout.xml  strings.xml  styles.xml
core/src/main/res/values-large-land/: layout.xml
core/src/main/res/values-sw600dp-land/: layout.xml
core/src/main/res/values-v21/: dimens.xml
core/src/main/res/values-w820dp/: dimens.xml
core/src/test/java/util/: ClassImpostorizerJunitRuleMockery.java
(+70 files in other folders)
