apply plugin: 'com.android.library'

android {
    publishNonDefault true

    compileSdkVersion project.compileSdkVersion
    buildToolsVersion project.buildToolsVersion
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        minSdkVersion project.minSdkVersion
        targetSdkVersion project.targetSdkVersion
        versionCode 12
        versionName "3.2.9"
    }

    buildTypes {
        release {
            minifyEnabled false
            //proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }
}

dependencies {
    compile project(path: ':analytics')

    compile (
            'com.squareup.okhttp:okhttp:2.5.0',
            "com.android.support:appcompat-v7:$supportLibraryVersion",
            "com.android.support:support-v4:$supportLibraryVersion",
            "com.android.support:design:$supportLibraryVersion",
            'com.squareup.retrofit:retrofit:1.9.0',
            'com.squareup.picasso:picasso:2.5.2',
            'com.doomonafireball.betterpickers:library:1.6.0'
    )
    testCompile('junit:junit:4.12',
            'org.jmock:jmock-junit4:2.8.1',
            'org.jmock:jmock:2.8.1',
            'org.hamcrest:hamcrest-all:1.3',
            'org.jmock:jmock-legacy:2.8.1',
            'com.android.support.test.espresso:espresso-intents:2.2.1'
    )
}
