apply plugin: 'com.android.application'

android {
  compileSdkVersion project.compileSdkVersion
  buildToolsVersion project.buildToolsVersion

  defaultConfig {
        minSdkVersion project.minSdkVersion
        targetSdkVersion project.targetSdkVersion
        versionCode Integer.parseInt(project.VERSION_CODE)
        versionName project.VERSION_NAME
        applicationId "com.tonyhendra.florafauna"

        multiDexEnabled true
        multiDexKeepFile file('multidex.keep')
    }


    dexOptions {
        javaMaxHeapSize "2g"
    }

    signingConfigs{
        debug{
            storeFile file("debug.keystore")
        }

        release{
            storeFile file(System.getenv("KEYSTORE") ?: "debug.keystore")
            storePassword System.getenv("KEYSTORE_PASSWORD")
            keyAlias System.getenv("KEY_ALIAS")
            keyPassword System.getenv("KEY_PASSWORD")
        }
    }

    buildTypes {
        release {
            // write here your signing config, proguard configuration, etc
            // minifyEnabled true
            // proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'

            signingConfig signingConfigs.release
        }
    }

    // This is used to rename the output apk
    // comment this code if you don't want it
    applicationVariants.all { variant ->
        def versionCode = project.VERSION_CODE

        variant.outputs.each { output ->
            def file = output.outputFile
            if(file != null && file.name.endsWith('.apk')) {
                def newName = "${project.GROUP}-${versionCode}-${variant.name}.apk";
                String outputDir = project.hasProperty('outDir') ? outDir : file.parent;
                output.outputFile = new File(outputDir, newName)
            }
        }
    }

    packagingOptions {
        // avoid conflicts in the packaging process
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude '.readme'
        pickFirst 'META-INF/ASL2.0'
        pickFirst 'META-INF/LICENSE'
        pickFirst 'META-INF/NOTICE'
        pickFirst 'META-INF/maven/com.squareup.okhttp/okhttp/pom.properties'
        pickFirst 'META-INF/maven/com.squareup.okhttp/okhttp/pom.xml'
        pickFirst 'META-INF/maven/com.squareup.okio/okio/pom.properties'
        pickFirst 'META-INF/maven/com.squareup.okio/okio/pom.xml'
    }

    productFlavors {
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile(name:'core-release', ext:'aar')
    //compile project(path: ':core')

    compile(name:'cloudant', ext:'aar')
    //compile project(path: ':cloudant')
    compile 'com.cloudant:cloudant-sync-datastore-android:0.15.5'
    compile 'com.android.support:multidex:1.0.1'
    //compile project(path: ':analytics')
    compile(name:'analytics-release', ext:'aar')

    compile group: 'com.ibm.mobilefirstplatform.clientsdk.android',
            name:'analytics',
            version: '1.+',
            ext: 'aar',
            transitive: true

	//compile project(path: ':push')
    compile(name:'push-release', ext:'aar')

    compile (
            "com.android.support:support-v4:$supportLibraryVersion",
            "com.android.support:gridlayout-v7:$supportLibraryVersion",
            "com.android.support:appcompat-v7:$supportLibraryVersion",
            "com.android.support:cardview-v7:$supportLibraryVersion",
            "com.android.support:design:$supportLibraryVersion",
            "com.ibm.watson.developer_cloud:text-to-speech:3.5.1",
            "com.ibm.watson.developer_cloud:android-sdk:0.2.1"
    )

    // transitive dependencies are not pulled from local .aar, so we must include all of them:
	compile 'com.squareup.okhttp:okhttp:2.5.0'
	compile group: 'com.ibm.mobilefirstplatform.clientsdk.android',
        name: 'push',
        version: '2.+',
        ext: 'aar',
        transitive: true
        
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.doomonafireball.betterpickers:library:1.6.0'
}

