
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
>
    <android.support.v4.widget.NestedScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/activity_margin"
        android:clipToPadding="false"
        android:scrollbarStyle="outsideOverlay"
    >
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/card_margin_top"
            android:paddingBottom="@dimen/card_margin_bottom"
            android:paddingLeft="@dimen/card_margin_horizontal"
            android:paddingRight="@dimen/card_margin_horizontal"
        >
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/view_margin_vertical"
                android:paddingBottom="@dimen/view_margin_vertical"
            >
                <ibmmobileappbuilder.views.ResizableImageView
                    android:id="@+id/view0"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/app_name"
                    android:scaleType="fitCenter"
                    android:adjustViewBounds="true"
                >
                </ibmmobileappbuilder.views.ResizableImageView>
                <ProgressBar
                    android:id="@+id/view0_progressbar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:indeterminate="true"
                    android:layout_gravity="center"
                    android:visibility="gone"
                    android:tag="view0"
                >
                </ProgressBar>
            </FrameLayout>
            <TextView
                android:id="@+id/view1_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="name"
                style="@style/LabelTextStyle"
            >
            </TextView>
            <TextView
                android:id="@+id/view1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/view_margin_vertical"
                android:paddingBottom="@dimen/view_margin_vertical"
                style="@style/FloraandFaunaDetail_view1"
            >
            </TextView>
            <TextView
                android:id="@+id/view2_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="scientific name"
                style="@style/LabelTextStyle"
            >
            </TextView>
            <TextView
                android:id="@+id/view2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/view_margin_vertical"
                android:paddingBottom="@dimen/view_margin_vertical"
                style="@style/FloraandFaunaDetail_view2"
            >
            </TextView>
            <TextView
                android:id="@+id/view3_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="lifespan"
                style="@style/LabelTextStyle"
            >
            </TextView>
            <TextView
                android:id="@+id/view3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/view_margin_vertical"
                android:paddingBottom="@dimen/view_margin_vertical"
                style="@style/FloraandFaunaDetail_view3"
            >
            </TextView>
            <TextView
                android:id="@+id/view4_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="rank"
                style="@style/LabelTextStyle"
            >
            </TextView>
            <TextView
                android:id="@+id/view4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/view_margin_vertical"
                android:paddingBottom="@dimen/view_margin_vertical"
                style="@style/FloraandFaunaDetail_view4"
            >
            </TextView>
            <TextView
                android:id="@+id/view5_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="higher classification"
                style="@style/LabelTextStyle"
            >
            </TextView>
            <TextView
                android:id="@+id/view5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/view_margin_vertical"
                android:paddingBottom="@dimen/view_margin_vertical"
                style="@style/FloraandFaunaDetail_view5"
            >
            </TextView>
            <TextView
                android:id="@+id/view6_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="height"
                style="@style/LabelTextStyle"
            >
            </TextView>
            <TextView
                android:id="@+id/view6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/view_margin_vertical"
                android:paddingBottom="@dimen/view_margin_vertical"
                style="@style/FloraandFaunaDetail_view6"
            >
            </TextView>
            <TextView
                android:id="@+id/view7_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="mass"
                style="@style/LabelTextStyle"
            >
            </TextView>
            <TextView
                android:id="@+id/view7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/view_margin_vertical"
                android:paddingBottom="@dimen/view_margin_vertical"
                style="@style/FloraandFaunaDetail_view7"
            >
            </TextView>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</FrameLayout>
